NODE_ENV=development
AFFILIATE_IS_PRODUCTION=false
AFFILIATE_APP_SECRET=defaultappsecret
AFFILIATE_DB_USER=affiliate
AFFILIATE_DB_PASS=affiliate_pass
AFFILIATE_DB_HOST=db
AFFILIATE_DB_PORT=27017
AFFILIATE_DB_DEV_DB_NAME=affiliate_dev
AFFILIATE_DB_TEST_DB_NAME=affiliate_test
AFFILIATE_DB_PROD_DB_NAME=affiliate_prod
SERVICE_NAME=AffiliateService
SERVICE_PORT=8080
API_VERSION=v1